{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f475\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f476\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f478\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f479\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f480\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f481\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f482\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f483\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f484\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f485\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f486\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f488\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f489\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur;}
{\f492\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 \styrsid6179059 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid6179059 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid6179059 Unresolved Mention;}}{\*\rsidtbl \rsid3543395\rsid6179059}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author victor pelos}{\operator victor pelos}{\creatim\yr2022\mo6\dy8\hr10\min31}{\revtim\yr2022\mo6\dy8\hr10\min31}{\version2}{\edmins4}{\nofpages5}{\nofwords1875}{\nofchars10316}{\nofcharsws12167}{\vern25}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft
.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6179059 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af43\afs28 \ltrch\fcs0 \b\f43\fs28\insrsid6179059 \hich\af43\dbch\af31505\loch\f43 PELOSCALVO \hich\af43\dbch\af31505\loch\f43 BY}{\rtlch\fcs1 
\ab\af43\afs28 \ltrch\fcs0 \b\f43\fs28\insrsid3543395 \hich\af43\dbch\af31505\loch\f43  LICENSE TERMS
\par }{\rtlch\fcs1 \ab\af43\afs28 \ltrch\fcs0 \b\f43\fs28\insrsid6179059 \hich\af43\dbch\af31505\loch\f43 PELOSCALVO}{\rtlch\fcs1 \ab\af43\afs28 \ltrch\fcs0 \b\f43\fs28\insrsid3543395 \hich\af43\dbch\af31505\loch\f43  SOFTWARE DEVELOPMENT KIT FOR WINDOWS }{
\rtlch\fcs1 \ab\af43\afs28 \ltrch\fcs0 \b\f43\fs28\insrsid6179059 \hich\af43\dbch\af31505\loch\f43 10}{\rtlch\fcs1 \ab\af43\afs28 \ltrch\fcs0 \b\f43\fs28\insrsid3543395 \hich\af43\dbch\af31505\loch\f43  and .NET FRAMEWORK 4.0
\par }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 These license terms \hich\af43\dbch\af31505\loch\f43 
are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.\~ Please read them.\~ They apply to the software named above, which includes the media on which you received it, if any.\~
 The terms also apply to any\hich\af43\dbch\af31505\loch\f43  \hich\af43\dbch\af31505\loch\f43 Microsoft}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 updates,
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 supplements,
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Internet-based services, and 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 support services
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 for this software, unless other terms accompany those items.\~
 If so, those terms apply.}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 
\par \hich\af43\dbch\af31505\loch\f43 BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.\~ I\hich\af43\dbch\af31505\loch\f43 F YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.
\par \hich\af43\dbch\af31505\loch\f43 If you comply with these license terms, you have the rights below.
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\kerning36\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 1.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\f0\fs14\kerning36\insrsid3543395 \~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\kerning36\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 INSTALLATION AND USE RIGHTS.\~ 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 a.\~\~\~\~\~ Installation and Use.\~ }{\rtlch\fcs1 
\af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 You may install and use any number of copies of the software on your\hich\af43\dbch\af31505\loch\f43 
 devices to design, develop and test your programs that run on a Microsoft Windows operating system.  Further, you may install, use and/or deploy via a network management system or as part of a desktop image, any number of copies of the software on comput
\hich\af43\dbch\af31505\loch\f43 e\hich\af43\dbch\af31505\loch\f43 r devices within your internal corporate network to design, develop and test your programs that run on a Microsoft Windows operating system.\~
 Each copy must be complete, including all copyright and trademark notices.\~ You must require end users to agree t\hich\af43\dbch\af31505\loch\f43 o\hich\af43\dbch\af31505\loch\f43  the terms that protect the software as much as these License terms.

\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 b.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\f0\fs14\insrsid3543395 \~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Included Microsoft Programs.}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \~\hich\af43\dbch\af31505\loch\f43  The software contains other Microsoft programs.\~ These license terms apply to your use of those programs.}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 
\hich\af43\dbch\af31505\loch\f43  
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\kerning36\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 2.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\f0\fs14\kerning36\insrsid3543395 \~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\kerning36\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 ADDITIONAL LICENSING REQUIREMENTS \hich\af43\dbch\af31505\loch\f43 AND/OR USE RIGHTS.
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 a.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\f0\fs14\insrsid3543395 \~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Distributable Code.}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 \~
\hich\af43\dbch\af31505\loch\f43  The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 
\par }\pard \ltrpar\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1077\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 i.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Right to Use and Distribute.}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \~\hich\af43\dbch\af31505\loch\f43 \hich\f43  The code and text files listed below are \'93\loch\f43 D\hich\af43\dbch\af31505\loch\f43 \hich\f43 istributable Code.\'94}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 
\b\f43\fs19\insrsid3543395 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~
\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\ul\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 REDIST.TXT Files}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 .\~
\hich\af43\dbch\af31505\loch\f43  Y\hich\af43\dbch\af31505\loch\f43 ou may copy and distribute the object code form of code listed in REDIST.TXT files, plus any files listed on the REDIST list located at {\*\bkmkstart _Hlk105576640}}{\field{\*\fldinst {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf2\insrsid6179059 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 HYPERLINK \hich\af0\dbch\af31505\loch\f0 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf2\insrsid6179059\charrsid6179059 
\hich\af0\dbch\af31505\loch\f0 http://peloscalvo.wix.com/peloscalvo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf2\insrsid6179059 \hich\af0\dbch\af31505\loch\f0 9\hich\af0\dbch\af31505\loch\f0 "\hich\af0\dbch\af31505\loch\f0  }}{\fldrslt {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\f0\fs20\ul\cf19\insrsid6179059\charrsid551084 \hich\af0\dbch\af31505\loch\f0 http://peloscalvo.wix.com/peloscalvo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\f0\fs20\ul\cf19\insrsid6179059\charrsid551084 
\hich\af0\dbch\af31505\loch\f0 9}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3543395 .
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 {\*\bkmkend _Hlk105576640}\loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\ul\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Sample Code}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 .\~\hich\af43\dbch\af31505\loch\f43 \hich\f43  You may modify, copy, and distribute the source and object code form of code marked as \'93\loch\f43 \hich\f43 sample.\'94
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0\pararsid6179059 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7\tab }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\ul\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Sample Code for Microsoft Bing Maps AJAX Control}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 \hich\f43 
.  The software contains sample code that makes use of the Bing Maps AJAX Control.  Your use and access of the Bing Maps AJAX Control is subject to the \'93\loch\f43 Microsoft Bing Maps Platform API\hich\f43 \rquote \loch\f43 \hich\f43 s Terms of Use\'94
\loch\f43  which is located at:  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf2\insrsid6179059 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 HYPERLINK \hich\af0\dbch\af31505\loch\f0 "}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf2\insrsid6179059\charrsid6179059 \hich\af0\dbch\af31505\loch\f0 http://peloscalvo.wix.com/peloscalvo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf2\insrsid6179059 \hich\af0\dbch\af31505\loch\f0 9
\hich\af0\dbch\af31505\loch\f0 "\hich\af0\dbch\af31505\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\f0\fs20\ul\cf19\insrsid6179059\charrsid551084 \hich\af0\dbch\af31505\loch\f0 http://peloscalvo.wix.com/peloscalvo
\hich\af0\dbch\af31505\loch\f0 9}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6179059 .
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\ul\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Microsoft Merge Modules}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 .\~\hich\af43\dbch\af31505\loch\f43  You may copy and distribute the unmodified output of Microsoft Merge Modules.}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\ul\insrsid3543395 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\ul\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Third Party Distribution}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 .\~\hich\af43\dbch\af31505\loch\f43  You \hich\af43\dbch\af31505\loch\f43 
may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\ul\insrsid3543395 
\par }\pard \ltrpar\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1077\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 ii.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\f0\fs14\insrsid3543395 \~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Distribution Requirements}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 .\~\hich\af43\dbch\af31505\loch\f43  For any Distributable Code you distribute, you must}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 add significant primary functionality to i\hich\af43\dbch\af31505\loch\f43 
t in your programs;
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your application;
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 distribute Distributable Code included in a setup\hich\af43\dbch\af31505\loch\f43  program only as part of that setup program without modification;
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 require distributors and external end users to agree to terms that protect it at least as much as this agreement; 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 display your valid copyright notice on your programs; 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 for Distributable Code from the Windows Media Services SDK portions of the software, include in your program\hich\f43 \rquote \loch\f43 
s Help-About box (or in another obvious place if there is no box) the following copyright notice:\~\hich\f43  \'93\loch\f43 Portions utilize Microsoft Windows Me\hich\af43\dbch\af31505\loch\f43 dia Technologies.\~ Copyright (c) 2006 Microsoft Corporation.
\~\hich\f43  All Rights Reserved\'94\loch\f43 ; and
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\hich\f43 \rquote \loch\f43  fees, related to the distribution or use of your programs.
\par }\pard \ltrpar\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1077\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 iii.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\f0\fs14\insrsid3543395 \~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Distribution Restrictions.\~ }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 You may not}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 alter any copyright, trademark or patent notice in t\hich\af43\dbch\af31505\loch\f43 
he Distributable Code; 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 use Microsoft\hich\f43 \rquote \loch\f43 s trademarks in your programs\hich\f43 \rquote \loch\f43  names or in a way that suggests your programs come from or are endorsed by Microsoft; 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 distribute Distributable Code to run on a platform other than the Windows platfo\hich\af43\dbch\af31505\loch\f43 rm;
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 include Distributable Code in malicious, deceptive or unlawful programs; or
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License.\~ An Excluded License is one th\hich\af43\dbch\af31505\loch\f43 
at requires, as a condition of use, modification or distribution, that
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 the code be disclosed or distributed in source code form; or 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 others have the right to modify it.
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 b.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\f0\fs14\insrsid3543395 \~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Additional Functionality.\~ }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Microsoft may provide additional functionality for the software.\~ Other license terms and fees may apply.}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\kerning36\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 3.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\f0\fs14\kerning36\insrsid3543395 \~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\kerning36\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 INTERNET-BASED SERVICES.\~ }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\kerning36\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Microsoft provides Internet-based services with the software.\~ It may change or cancel them at any time. You may not\hich\af43\dbch\af31505\loch\f43 
 use this service in any way that could harm it or impair anyone else\hich\f43 \rquote \loch\f43 s use of it.\~ You may not use the service to try to gain unauthorized access to any service, data, account or network by any means.}{\rtlch\fcs1 
\ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\kerning36\insrsid3543395 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0\pararsid6179059 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\kerning36\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 4.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\f0\fs14\kerning36\insrsid3543395 \~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\caps\f43\fs19\kerning36\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Scope of License}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 
\b\f43\fs19\kerning36\insrsid3543395 .}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\kerning36\insrsid3543395 \~\hich\af43\dbch\af31505\loch\f43  The software is licensed, not sold. This agreement only gives you some rights to use the software.\~
 Microsoft reserves all other rights.\~ Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly perm\hich\af43\dbch\af31505\loch\f43 i\hich\af43\dbch\af31505\loch\f43 tted in this agreement.\~
 In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.\~ For more information, see }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf2\insrsid6179059 
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 HYPERLINK \hich\af0\dbch\af31505\loch\f0 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf2\insrsid6179059\charrsid6179059 \hich\af0\dbch\af31505\loch\f0 
http://peloscalvo.wix.com/peloscalvo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf2\insrsid6179059 \hich\af0\dbch\af31505\loch\f0 9\hich\af0\dbch\af31505\loch\f0 "\hich\af0\dbch\af31505\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs15\f0\fs20\ul\cf19\insrsid6179059\charrsid551084 \hich\af0\dbch\af31505\loch\f0 http://peloscalvo.wix.com/peloscalvo\hich\af0\dbch\af31505\loch\f0 9}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid6179059 .
\par }\pard \ltrpar\ql \fi-357\li357\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 You may not}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 
\b\f43\fs19\insrsid3543395 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 work around any technical limitations in the software;
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 publish the software for others to copy;
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 rent, lease or lend the software; or
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 use the software\hich\af43\dbch\af31505\loch\f43  for commercial software hosting services.
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 5.\tab BACKUP COPY.}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid3543395 \hich\af43\dbch\af31505\loch\f43  You may make one backup copy of the software. You may use it only to reinstall the software.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid3543395 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\kerning36\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 6.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\f0\fs14\kerning36\insrsid3543395 \~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\kerning36\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 DOCUMENTATION.}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\kerning36\insrsid3543395 \~\hich\af43\dbch\af31505\loch\f43  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 
\b\f43\fs19\kerning36\insrsid3543395 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\kerning36\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 7.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\f0\fs14\kerning36\insrsid3543395 \~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\kerning36\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 TRANSFER TO A THIRD PARTY.\~ }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\kerning36\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 
The first user of the software may transfer it, and this agreement, directl\hich\af43\dbch\af31505\loch\f43 y to a third party.\~ Before the transfer, that party must agree that this agreement applies to the transfer and use of the software.\~
 The first user must uninstall the software before transferring it separately from the device.\~ The first user may not ret\hich\af43\dbch\af31505\loch\f43 a\hich\af43\dbch\af31505\loch\f43 in any copies.}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 
\b\f43\fs19\kerning36\insrsid3543395 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0\pararsid6179059 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf1\kerning36\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 8.}{\rtlch\fcs1 \ab\af0\afs14 
\ltrch\fcs0 \b\f0\fs14\cf1\kerning36\insrsid3543395 \~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\caps\f43\fs19\kerning36\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Export Restrictions}{\rtlch\fcs1 \ab\af43\afs19 
\ltrch\fcs0 \b\f43\fs19\kerning36\insrsid3543395 .}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\kerning36\insrsid3543395 \~\hich\af43\dbch\af31505\loch\f43  The software is subject to United States export laws and regulations.\~
 You must comply with all domestic and international export laws and regulations that apply to the software.\~ These laws include restrictions on \hich\af43\dbch\af31505\loch\f43 destinations, end users and end use.\~ For additional information, see }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf2\insrsid6179059 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 HYPERLINK \hich\af0\dbch\af31505\loch\f0 "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\ul\cf2\insrsid6179059\charrsid6179059 \hich\af0\dbch\af31505\loch\f0 http://peloscalvo.wix.com/peloscalvo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf2\insrsid6179059 \hich\af0\dbch\af31505\loch\f0 9\hich\af0\dbch\af31505\loch\f0 "
\hich\af0\dbch\af31505\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\f0\fs20\ul\cf19\insrsid6179059\charrsid551084 \hich\af0\dbch\af31505\loch\f0 http://peloscalvo.wix.com/peloscalvo\hich\af0\dbch\af31505\loch\f0 9}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6179059 .
\par }\pard \ltrpar\ql \fi-357\li357\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 9.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\f0\fs14\insrsid3543395 \~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 
\b\caps\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 SUPPORT SERVICES.}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 
\hich\af43\dbch\af31505\loch\f43 \hich\f43 Because this software is \'93\loch\f43 \hich\f43 as is,\'94\hich\af43\dbch\af31505\loch\f43  we may not provide support services for it.}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 10.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\f0\fs14\insrsid3543395 \~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 
\b\caps\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Entire Agreement.}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 \~\hich\af43\dbch\af31505\loch\f43 
 This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\cf1\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 11.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\f0\fs14\cf1\insrsid3543395 \~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\caps\f43\fs19\cf1\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Applicable Law}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 
\b\f43\fs19\cf1\insrsid3543395 .}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 a.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\f0\fs14\insrsid3543395 \~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 United States.}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 \~
\hich\af43\dbch\af31505\loch\f43  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.\~ The laws of the
\hich\af43\dbch\af31505\loch\f43  state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\f44\fs20\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 b.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\f0\fs14\insrsid3543395 \~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 
\b\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Outside the United States.}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 \~\hich\af43\dbch\af31505\loch\f43 
 If you acquired the software in any other country, the laws of that country appl\hich\af43\dbch\af31505\loch\f43 y.}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\caps\f44\fs20\kerning36\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 12.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\caps\f0\fs14\kerning36\insrsid3543395 \~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\caps\f43\fs19\kerning36\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Legal Effect.}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\kerning36\insrsid3543395 \~\hich\af43\dbch\af31505\loch\f43  This agreement describes certain legal rights.\~ You may have other rights under the laws of your country.\~\hich\af43\dbch\af31505\loch\f43 
 You may also have rights with respect to the party from whom you acquired the software.\~ This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.}{\rtlch\fcs1 \ab\af43\afs19 
\ltrch\fcs0 \b\f43\fs19\kerning36\insrsid3543395 
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\caps\f44\fs20\kerning36\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 13.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\caps\f0\fs14\kerning36\insrsid3543395 \~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\ab\af43\afs19 \ltrch\fcs0 \b\caps\f43\fs19\kerning36\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Disclaimer of Warranty.}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\kerning36\insrsid3543395 \~\~\hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 
\ab\af43\afs19 \ltrch\fcs0 \b\caps\f43\fs19\kerning36\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 The so\hich\af43\dbch\af31505\loch\f43 \hich\f43 ftware is licensed \'93\loch\f43 \hich\f43 as-is.\'94\~\loch\f43  You bear the risk of using it.\~
 Microsoft gives no express warranties, guarantees or conditions.\~ You may have additional consumer rights under your local laws which this agreement cannot change.\~ To the extent permitted under\hich\af43\dbch\af31505\loch\f43  
\hich\af43\dbch\af31505\loch\f43 your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\kerning36\insrsid3543395 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\caps\f44\fs20\kerning36\insrsid3543395 \hich\af44\dbch\af31505\loch\f44 14.}{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 
\b\caps\f0\fs14\kerning36\insrsid3543395 \~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\caps\f43\fs19\kerning36\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Limitation on and Exclusion of Remedies and Damages.\~
 You can recover from Microsoft and its suppliers only direct da\hich\af43\dbch\af31505\loch\f43 mages up to U.S. $5.00.\~ You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.}{\rtlch\fcs1 
\ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\kerning36\insrsid3543395 
\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 This limitation applies to
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 anything related to the software, services, content (including code) on thir
\hich\af43\dbch\af31505\loch\f43 d party Internet sites, or third party programs; and
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 It also applies even if Microso\hich\af43\dbch\af31505\loch\f43 
ft knew or should have known about the possibility of the damages.\~ The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 Please note: As this so\hich\af43\dbch\af31505\loch\f43 
ftware is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.
\par }\pard \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\lang1036\langfe3082\langnp1036\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Remarque : Ce logiciel \'e9
\loch\f43 \hich\f43 tant distribu\'e9\loch\f43 \hich\f43  au Qu\'e9\loch\f43 \hich\f43 bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7\loch\f43 ais.}{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 
\b\f43\fs19\lang1033\langfe3082\langnp1033\insrsid3543395 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\lang1036\langfe3082\langnp1036\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 \hich\f43 EXON\'c9
\hich\af43\dbch\af31505\loch\f43 RATION DE GARANTIE.}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\lang1036\langfe3082\langnp1036\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 \hich\f43  Le logiciel vis\'e9\loch\f43 \hich\f43 
 par une licence est offert \'ab\loch\f43 \hich\f43  tel quel \'bb\loch\f43 \hich\f43 . Toute utilisation de ce logiciel est \'e0\loch\f43 \hich\f43  votre seule risque et p\'e9\loch\f43 ril. Microsoft n\hich\f43 \rquote \loch\f43 \hich\f43 
accorde aucune autre garantie expresse. Vous pouvez b\'e9\loch\f43 \hich\f43 n\'e9\loch\f43 ficier de droits additionnels en vertu du \hich\af43\dbch\af31505\loch\f43 \hich\f43 
droit local sur la protection dues consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9\loch\f43  marchande, d\hich\f43 \rquote \loch\f43 \hich\f43 ad\'e9\loch\f43 \hich\f43 
quation \'e0\loch\f43  un usage particulier et d\hich\f43 \rquote \loch\f43 \hich\f43 absence de contrefa\'e7\loch\f43 on sont exclues.}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\lang1033\langfe3082\langnp1033\insrsid3543395 
\par }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\lang1036\langfe3082\langnp1036\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 \hich\f43 LIMITATION DES DOMMAGES-INT\'c9\loch\f43 \hich\f43 R\'ca\loch\f43 \hich\f43 TS ET EXCLUSION DE RESPONSABILIT\'c9
\loch\f43  POUR LES DOMMAGES.}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\lang1036\langfe3082\langnp1036\insrsid3543395 \~\hich\af43\dbch\af31505\loch\f43 \hich\f43 
 Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0\loch\f43 \hich\f43  hauteur de 5,00 $ US. Vous ne pouvez pr\'e9\loch\f43 \hich\f43 tendre \'e0\loch\f43  aucune in
\hich\af43\dbch\af31505\loch\f43 \hich\f43 demnisation pour les autres dommages, y compris les dommages sp\'e9\loch\f43 \hich\f43 ciaux, indirects ou accessoires et pertes de b\'e9\loch\f43 \hich\f43 n\'e9\loch\f43 fices.}{\rtlch\fcs1 \af43\afs19 
\ltrch\fcs0 \f43\fs19\lang1033\langfe3082\langnp1033\insrsid3543395 
\par \hich\af43\dbch\af31505\loch\f43 Cette limitation concerne :
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1036\langfe3082\langnp1036\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \f0\fs14\lang1036\langfe3082\langnp1036\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\lang1036\langfe3082\langnp1036\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 tout\~
\hich\f43  ce qui est reli\'e9\loch\f43  au logiciel, aux services ou au contenu (y compris le code) figurant sur de\hich\af43\dbch\af31505\loch\f43 s sites Internet tiers ou dans des programmes tiers ; et}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\lang1033\langfe3082\langnp1033\insrsid3543395 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\lang1036\langfe3082\langnp1036\insrsid3543395 \loch\af3\dbch\af31505\hich\f3 \u183\'b7}{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \f0\fs14\lang1036\langfe3082\langnp1036\insrsid3543395 \~\~\~\~\~\~\~\~\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\lang1036\langfe3082\langnp1036\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 \hich\f43 
les r\'e9\loch\f43 \hich\f43 clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9\loch\f43 \hich\f43  stricte, de n\'e9\loch\f43 gligence ou d\hich\f43 \rquote \loch\f43 \hich\f43 
une autre faute dans la limite autoris\'e9\loch\f43 e par la loi en vigueur.}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\lang1033\langfe3082\langnp1033\insrsid3543395 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\lang1036\langfe3082\langnp1036\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 E\hich\af43\dbch\af31505\loch\f43 lle s
\hich\f43 \rquote \loch\f43 \hich\f43 applique \'e9\loch\f43 \hich\f43 galement, m\'ea\loch\f43 \hich\f43 me si Microsoft connaissait ou devrait conna\'ee\loch\f43 tre l\hich\f43 \rquote \'e9\loch\f43 \hich\f43 ventualit\'e9\loch\f43  d\hich\f43 \rquote 
\loch\f43 un tel dommage.\~ Si votre pays n\hich\f43 \rquote \loch\f43 autorise pas l\hich\f43 \rquote \loch\f43 \hich\f43 exclusion ou la limitation de responsabilit\'e9\loch\f43  pour les dommages indirects, accessoires ou de quelque nature que ce 
\hich\af43\dbch\af31505\loch\f43 s\hich\af43\dbch\af31505\loch\f43 oit, il se peut que la limitation ou l\hich\f43 \rquote \loch\f43 exclusion ci-dessus ne s\hich\f43 \rquote \loch\f43 \hich\f43 appliquera pas \'e0\loch\f43 \hich\f43  votre \'e9\loch\f43 
gard.}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\lang1033\langfe3082\langnp1033\insrsid3543395 
\par }{\rtlch\fcs1 \ab\af43\afs19 \ltrch\fcs0 \b\f43\fs19\lang1036\langfe3082\langnp1036\insrsid3543395 \hich\af43\dbch\af31505\loch\f43 EFFET JURIDIQUE.}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\lang1036\langfe3082\langnp1036\insrsid3543395 \~
\hich\af43\dbch\af31505\loch\f43 \hich\f43  Le pr\'e9\loch\f43 \hich\f43 sent contrat d\'e9\loch\f43 crit certains droits juridiques. Vous pourriez avoir d\hich\f43 \rquote \loch\f43 \hich\f43 autres droits pr\'e9\loch\f43 vus par les lois de votre pays.
\~\hich\f43  Le pr\'e9\loch\f43 sent contrat\hich\af43\dbch\af31505\loch\f43 \hich\f43  ne modifie pas les droits que vous conf\'e8\loch\f43 rent les lois de votre pays si celles ci ne le permettent pas.}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\lang1033\langfe3082\langnp1033\insrsid3543395 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe3082\langnp1033\insrsid3543395 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1036\langfe3082\langnp1036\insrsid3543395 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1036\langfe3082\langnp1036\insrsid3543395 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe3082\langnp1033\insrsid3543395 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a7259ef29c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32db0f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a7259ef29c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000c4
7923127bd801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}