<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DtConfi" ZOrder="6" X="245" Y="239" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DtConfiguracionPrincipal" ZOrder="15" X="11" Y="8" Height="256" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="252" />
    <Shape ID="DesignTable:DtAlmacenes" ZOrder="7" X="240" Y="18" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DtTarifaTipo" ZOrder="14" X="239" Y="442" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DtProveedores" ZOrder="13" X="258" Y="136" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:DtNuevaFactura" ZOrder="5" X="451" Y="10" Height="257" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DtDetallesFactura" ZOrder="4" X="655" Y="26" Height="181" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DtDetallesFactura2" ZOrder="3" X="645" Y="224" Height="162" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DtConfiguracionPrincipal_DtAlmacenes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DtConfiguracionPrincipal_DtConfi" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DtConfiguracionPrincipal_DtProveedores" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DtConfi_DtTarifaTipo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DtNuevaFactura_DtDetallesFactura2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DtNuevaFactura_DtDetallesFactura" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DtConfiguracionPrincipal_DtNuevaFactura" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>