<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DtConfi" ZOrder="7" X="247" Y="198" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DtConfiguracionPrincipal" ZOrder="13" X="9" Y="195" Height="256" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="252" />
    <Shape ID="DesignTable:DtAlmacenes" ZOrder="5" X="260" Y="74" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DtTipoEjercicio" ZOrder="12" X="424" Y="140" Height="106" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DtInicio" ZOrder="9" X="19" Y="1" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DtTarifaTipo" ZOrder="10" X="422" Y="301" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DtArchivoDatos" ZOrder="8" X="623" Y="277" Height="105" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:DtProveedores" ZOrder="6" X="469" Y="29" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DtConfiguracionPrincipal_DtAlmacenes" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DtConfi_DtTipoEjercicio" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DtConfiguracionPrincipal_DtConfi" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DtConfiguracionPrincipal_DtProveedores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DtConfi_DtTarifaTipo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>