<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DtAlmacenes" ZOrder="7" X="240" Y="18" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:DtConfi" ZOrder="1" X="245" Y="239" Height="181" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DtConfiguracionPrincipal" ZOrder="9" X="11" Y="8" Height="524" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="520" />
    <Shape ID="DesignTable:DtTarifaTipo" ZOrder="8" X="239" Y="458" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DtProveedores" ZOrder="2" X="258" Y="136" Height="105" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DtConfiguracionPrincipal_DtAlmacenes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DtConfiguracionPrincipal_DtConfi" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DtConfiguracionPrincipal_DtTarifaTipo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DtConfiguracionPrincipal_DtProveedores" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>